@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

::selection {color:#ffffff;background:#30e5d2;}
::-moz-selection {color:#ffffff;background:#30e5d2;}


/* Text Block Style */

	.introLinkBox{
	float: left;
	clear: left;
	width: 46.5%;
	font-family: 'Lato', Arial, sans-serif;
	color:#3b3b3b;
	font-size:1.5em;
	line-height:1.8;
	display:block;
	padding-bottom: 1em;
	}


	.intro {
	font-family: 'Lato', Arial, sans-serif;
	color:#3b3b3b;
	font-size:1em;
	line-height:1.8;
	display:block;
	}


	.introLink{
	float: left;
	clear: left;
	border-top: #ffffff;
	font-family: 'Lato', Arial, sans-serif;
	color:#3b3b3b;
	font-size:.5em;
	line-height:1.8;
	font-style: italic;
	display:block;
	}


	.details {
	float: right;
	clear: right;
	width: 48.5%;
	font-size:1em;
	font-family: 'Lato', Arial, sans-serif;
	font-weight:lighter;
	color:#565656;
	line-height:1.8;
	display:block;
	}


/* Common style */
.home-header {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
}

.grid {
	margin: 20px auto 20px;
	max-width: 1000px;
	width: 90%;
}

.pageLink {
	max-width: 250px;
}

.grid a {
	float: left;
	max-width: 250px;
	width: 25%;
	color: #333;
}

.grid a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}

.grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #333;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {
	margin: 0 0 20px 0;
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.grid figcaption p {
	padding: 0 20px;
	color: #aaa;
	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2,
.grid figcaption p {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}

.grid figure button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
	opacity:.95;
}

.grid svg path {
	fill: #fff;
}

/* Hover effects */
.grid a:hover figure img {
	opacity: 1;
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.grid a:hover figcaption p {
	opacity: 0;
}

/*Animation Prefs*/
@-webkit-keyframes pulse {
      0% {background-color: #45CEEF;}
     25% {background-color: #FFF5A5;}
     50% {background-color: #FFD4DA;}
     75% {background-color: #99D2E4;}
     100% {background-color: #D8CAB4;}
}

/* Individual styles */
.demo-1 body {
    -webkit-animation: pulse 80s infinite alternate;
    background-color: #45CEEF;
}



.demo-1 .grid figure button,
.demo-3 .grid figure button {
	top: 50%;
	left: 50%;
	border: 3px solid #fff;
	background: transparent;
	color: #fff;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.9),
             0px 8px 13px rgba(0,0,0,0.9),
             0px 18px 23px rgba(0,0,0,0.9); 
	opacity: 0;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
	transform: translateY(-50%) translateX(-50%) scale(0.25);
}

.demo-1 .grid a:hover figure button,
.demo-3 .grid a:hover figure button {
	opacity: 1;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(1);
	transform: translateY(-50%) translateX(-50%) scale(1);
}

.demo-2 body {
	background: #e74c3c;
}

.demo-2 .grid figcaption h2 {
	color: #e74c3c;
}

.demo-2 .grid figcaption p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.demo-2 .grid figure button {
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	background: #fff;
	color: #333;
	font-weight: 300;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

.demo-2 .grid a:hover figure button {
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.demo-2 .grid figcaption h2, 
.demo-2 .grid figcaption p,
.demo-3 .grid figcaption h2,
.demo-3 .grid figcaption p {
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
	timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}

.demo-2 .grid a:hover figcaption p,
.demo-3 .grid a:hover figcaption p {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transition-duration: 0.1s;
	transition-duration: 0.1s;
}

.demo-3 body {
	background: #52be7f;
}

.demo-3 .grid figcaption h2 {
	color: #52be7f;
}

.demo-3 .grid a:hover figcaption h2 {
	-webkit-transform: translateY(5px);
	transform: translateY(5px);
}

/* Media Queries */
/* Let's redefine the width of each anchor and the margins */

@media screen and (max-width: 58em) {
	.grid a {
		width: 33.333%;
	}

	.grid a:nth-child(odd) {
		margin: 0;
	}

	.grid a:nth-child(3n-1) {
		margin: 30px 0 -30px 0;
	}
}

@media screen and (max-width: 45em) {
	.grid {
		max-width: 500px;
	}

	.grid a {
		width: 50%;
	}

	.grid a:nth-child(3n-1) {
		margin: 0;
	}

	.grid a:nth-child(even) {
		margin: 30px 0 -30px 0;
	}


	.grid figcaption h2 {
		margin-bottom: 0px;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}

	.grid figcaption p {
		margin: 0;
		padding: 0 10px;
	}

	.intro {
	width:90%;
	margin: 0 auto;
	text-align: center;
	float:none;
	clear: both;
	}

	.details {
	width:90%;
	margin: 0 auto;
	text-align: center;
	float:none;
	padding-top: 1em;
	clear: both;
	}
}

@media screen and (max-width: 27em) {
	.grid{
		width: 90%;
		padding-left:19%;
	}

	.grid a {
		width: 100%;
	}

	.grid a:nth-child(even) {
		margin: 0 auto;
	}

	.intro {
	width:90%;
	margin: 0 auto;
	text-align: center;
	float:none;
	clear: both;
	}

	.details {
	width:90%;
	margin: 0 auto;
	text-align: center;
	float:none;
	padding-top: 1em;
	clear: both;
	}
}